.notfound-box {
  margin: 48px auto 0 auto;
  max-width: 480px;
  background: #fff3cd;
  border: 1px solid #ffeeba;
  color: #856404;
  border-radius: 8px;
  padding: 32px 24px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}
.notfound-box h3 {
  margin-bottom: 12px;
  color: #d90429;
}
.notfound-box a.button {
  display: inline-block;
  margin-top: 18px;
  background: #4fc3f7;
  color: #fff;
  padding: 8px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.2s;
}
.notfound-box a.button:hover {
  background: #0288d1;
}
.rekam-box {
  margin: 32px auto 0 auto;
  max-width: 900px;
  background: #f7fafd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  padding: 24px 32px;
}
.rekam-box h4 {
  margin: 0 0 8px 0;
  color: #0277bd;
}
.rekam-box ul {
  margin: 8px 0 0 16px;
  padding: 0;
}
.rekam-box li {
  margin-bottom: 4px;
}
.rekam-box .detail-title {
  font-weight: bold;
  color: #0288d1;
  margin-top: 12px;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin: 12px 0 0 0;
  background: #fff;
}
th,
td {
  border: 1px solid #bdbdbd;
  padding: 8px 12px;
  text-align: left;
}
th {
  background: #e0f7fa;
  color: #0277bd;
  font-weight: bold;
}
tr:nth-child(even) {
  background: #f7fafd;
}

.button {
  display: inline-block;
  background: #4fc3f7;
  color: #fff !important;
  padding: 8px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 16px;
  transition: background 0.2s;
}

.button:hover {
  background: #0288d1;
}
