body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.header {
  background-color: #4fc3f7;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}
.content {
  padding: 20px;
}
.menu-link {
  display: block;
  margin: 10px 0 0 0;
}

.content {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.menu-link {
  display: block;
  text-decoration: none;
  background-color: white;
  color: #2c3e50;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  font-weight: 500;
  font-size: 1.1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.menu-link:hover {
  background: linear-gradient(135deg, #3498db, #5dade2);
  color: white;
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
  border-color: rgba(255, 255, 255, 0.3);
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 1rem;
  }

  .nav {
    justify-content: center;
    flex-wrap: wrap;
  }

  .content {
    padding: 1rem;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .header h2 {
    font-size: 1.5rem;
  }
}
@media (max-width: 480px) {
  .nav {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }

  .nav a {
    padding: 0.5rem 1rem;
  }

  .menu-link {
    padding: 1.2rem;
    font-size: 1rem;
  }

  .logo {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
}
/* Tombol Kembali */
.btn-kembali {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #3498db, #5dade2);
  color: white;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 500;
  font-size: 0.95rem;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
  border: 2px solid transparent;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  position: relative;
  overflow: hidden;
}

.btn-kembali::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #2980b9, #3498db);
  transition: left 0.3s ease;
  z-index: -1;
}

.btn-kembali:hover::before {
  left: 0;
}

.btn-kembali:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
  border-color: rgba(255, 255, 255, 0.2);
}

.btn-kembali:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(52, 152, 219, 0.3);
}

.btn-icon {
  font-size: 1.2rem;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.btn-kembali:hover .btn-icon {
  transform: translateX(-3px);
}

.btn-text {
  transition: transform 0.3s ease;
}

.btn-kembali:hover .btn-text {
  transform: translateX(2px);
}

/* Responsif untuk tombol kembali */
@media (max-width: 480px) {
  .btn-kembali {
    padding: 0.7rem 1.2rem;
    font-size: 0.9rem;
    border-radius: 20px;
  }

  .btn-icon {
    font-size: 1.1rem;
  }
}
