body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
.header { background: #4FC3F7; color: #fff; padding: 10px 20px; display: flex; align-items: center; position: relative; }
.header h2 { position: absolute; left: 50%; transform: translateX(-50%); margin: 0; font-size: 2rem; font-weight: bold; letter-spacing: 1px; }
.logo { width: 40px; height: 40px; background: #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.nav { display: flex; align-items: center; margin-left: auto; }
.nav a { color: #fff; text-decoration: none; margin-left: 20px; font-weight: 500; }
.pemilik-container { max-width: 900px; margin: 32px auto; background: #fff; border-radius: 10px; box-shadow: 0 2px 8px #0001; padding: 32px; }
form { display: flex; gap: 8px; flex-wrap: wrap; justify-content: center; margin-bottom: 24px; }
input[type="text"], select { padding: 8px; border: 1px solid #b7e4c7; border-radius: 5px; min-width: 120px; }
button, a.button { background: #4FC3F7; color: #fff; border: none; padding: 8px 16px; border-radius: 5px; cursor: pointer; text-decoration: none; transition: background 0.2s; }
button:hover, a.button:hover { background: #0288d1; }
a.batal { background: #adb5bd; color: #222; margin-left: 8px; }
table { width: 100%; border-collapse: collapse; margin-top: 8px; }
th, td { padding: 10px 8px; border-bottom: 1px solid #b7e4c7; text-align: left; }
th { background: #b7e4c7; color: #222; }
tr:nth-child(even) { background: #f1faee; }
.aksi-link { margin-right: 8px; }
