        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #4FC3F7;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }

        .content {
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #888;
            padding: 8px;
            vertical-align: top;
        }

        th {
            background-color: #e0e0e0;
            text-align: center;
        }

        .aksi-link {
            color: #1a0dab;
            text-decoration: underline;
            cursor: pointer;
            margin: 0 5px;
        }

        .tambah-btn {
            margin-bottom: 10px;
            padding: 6px 16px;
            background: #4FC3F7;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .tambah-btn:hover {
            background: #039be5;
        }

        .popup-form {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.3);
            justify-content: center;
            align-items: center;
        }

        .popup-form.active {
            display: flex;
        }

        .popup-content {
            background: #fff;
            padding: 24px;
            border-radius: 8px;
            min-width: 300px;
        }

        .popup-content select,
        .popup-content button,
        .popup-content input {
            margin-top: 10px;
        }

        .msg {
            color: green;
            margin-bottom: 10px;
        }
