body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #4fc3f7;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

.content {
  padding: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #888;
  padding: 8px;
  vertical-align: top;
}

th {
  background-color: #e0e0e0;
  text-align: center;
}

.aksi-link {
  color: #1a0dab;
  text-decoration: underline;
  cursor: pointer;
  margin: 0 5px;
}

.tambah-btn {
  margin-bottom: 10px;
  padding: 6px 16px;
  background: #4fc3f7;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.tambah-btn:hover {
  background: #039be5;
}

.popup-form {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
}

.popup-form.active {
  display: flex;
}

.popup-content {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  min-width: 300px;
}

.popup-content select,
.popup-content button,
.popup-content input {
  margin-top: 10px;
}

.msg {
  color: green;
  margin-bottom: 10px;
}

/* Tombol Kembali */
.btn-kembali {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #3498db, #5dade2);
  color: white;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 500;
  font-size: 0.95rem;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
  border: 2px solid transparent;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  position: relative;
  overflow: hidden;
}

.btn-kembali::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #2980b9, #3498db);
  transition: left 0.3s ease;
  z-index: -1;
}

.btn-kembali:hover::before {
  left: 0;
}

.btn-kembali:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
  border-color: rgba(255, 255, 255, 0.2);
}

.btn-kembali:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(52, 152, 219, 0.3);
}

.btn-icon {
  font-size: 1.2rem;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.btn-kembali:hover .btn-icon {
  transform: translateX(-3px);
}

.btn-text {
  transition: transform 0.3s ease;
}

.btn-kembali:hover .btn-text {
  transform: translateX(2px);
}

/* Responsif untuk tombol kembali */
@media (max-width: 480px) {
  .btn-kembali {
    padding: 0.7rem 1.2rem;
    font-size: 0.9rem;
    border-radius: 20px;
  }

  .btn-icon {
    font-size: 1.1rem;
  }
}

/* .nav a {
  color: white;
  text-decoration: none;
  padding: 0.7rem 1.5rem;
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav a:hover {
  background-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
} */

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
}
th,
td {
  padding: 10px 8px;
  border-bottom: 1px solid #b7e4c7;
  text-align: left;
}
th {
  background: #b7e4c7;
  color: #222;
}
tr:nth-child(even) {
  background: #f1faee;
}
.aksi-link {
  margin-right: 8px;
}