.header { background: #4FC3F7; color: #fff; padding: 10px 20px; display: flex; align-items: center; position: relative; }
.header h2 { position: absolute; left: 50%; transform: translateX(-50%); margin: 0; font-size: 2rem; font-weight: bold; letter-spacing: 1px; }
.nav { display: flex; align-items: center; margin-left: auto; }
.nav a { color: #fff; text-decoration: none; margin-left: 20px; font-weight: 500; }
.container { max-width: 900px; margin: 32px auto; background: #fff; border-radius: 10px; box-shadow: 0 2px 8px #0001; padding: 32px; }
.table-detail { background: #f8f9fa; border-radius: 8px; margin-top: 12px; }
.table-detail th { background: #b7e4c7; }
.button-detail { background: #43aa8b; color: #fff; border: none; padding: 6px 14px; border-radius: 5px; cursor: pointer; text-decoration: none; transition: background 0.2s; }
.button-detail:hover { background: #228b6d; }
