        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        .header { background-color: #4FC3F7; color: white; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; }
        .logo { width: 40px; height: 40px; background-color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
        .nav a { color: white; text-decoration: none; margin-left: 20px; }
        .content { padding: 20px; }
        .menu-link { display: block; margin: 10px 0 0 0; }